<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Carmo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pedidos Carmo</h1>
        <div class="support-message">
            <h4>Suporte direto a</h4> <strong>Auxiliar Serviços</strong>
            <img src="imagens/logo.jpeg" alt="Logo Auxiliar Serviço" class="logo">
        </div>
    </header>

    <div class="welcome-message">
        Boas-vindas ao Pedidos Carmo! Facilitando seu pedido.
    </div>

    <div class="product-container">
        <div class="product" onclick="openProductModal('Jaqueta', 'imagens/jaqueta.webp', 'Descrição das jaquetas', ['40', '42', '44','48', '50','52','54', '58', '60','62', '64', '68', 'outros'])">
            <img src="imagens/jaqueta.webp" alt="Jaqueta">
            <h2>Jaqueta</h2>
        </div>
        <div class="product" onclick="openProductModal('Calça', 'imagens/calça.webp', 'Descrição das Calças', ['38','40', '42', '44','48', '50','52','54', '58', '60','62', '64', '68', 'outros'])">
            <img src="imagens/calça.webp" alt="Calça">
            <h2>Calça</h2>
        </div>
        <div class="product" onclick="openProductModal('Camisa Azul', 'imagens/camisaazul.webp', 'Descrição da Camisa azul', ['01', '02', '03','04', '60','07','08', '09','outros'])">
            <img src="imagens/camisaazul.webp" alt="Camisa Azul">
            <h2>Camisa Azul</h2>
        </div>
        <div class="product" onclick="openProductModal('Camisa Branca', 'imagens/camisabranca.webp', 'Descrição das Camisas', ['01', '02', '03','04', '60','07','08', '09','outros'])">
            <img src="imagens/camisabranca.webp" alt="Camisa Branca">
            <h2>Camisa Branca</h2>
        </div>
        <div class="product" onclick="openProductModal('Camisa Branca manga curta', 'imagens/camisacurt.webp', 'Descrição das Camisas', ['01', '02', '03','04', '60','07','08', '09','outros'])">
            <img src="imagens/camisacurt.webp" alt="Camisa Branca manga curta">
            <h2>Camisa Branca manga curta</h2>
        </div>
        <div class="product" onclick="openProductModal('Meias', 'imagens/meias.webp', 'Descrição das Meias', ['36', '37', '38','39', '40','41','42', '43', '44','45','outros'])">
            <img src="imagens/meias.webp" alt="Meias">
            <h2>Meias</h2>
        </div>
        <div class="product" onclick="openProductModal('Coturno', 'imagens/coturno.webp', 'Descrição dos Coturnos', ['36', '37', '38','39', '40','41','42', '43', '44','45','outros'])">
            <img src="imagens/coturno.webp" alt="Coturno">
            <h2>Coturno</h2>
        </div>
        <div class="product" onclick="openProductModal('Cinto', 'imagens/CINTO-LISO.webp', 'Descrição dos cintos', ['40', '42', '44','48', '50','52','54', '58', '60','62', '64', '68', 'outros'])">
            <img src="imagens/CINTO-LISO.webp" alt="Cinto">
            <h2>Cinto</h2>
        </div>
        <div class="product" onclick="openProductModal('Coldre', 'imagens/coldre.webp', 'Descrição dos Coldres', ['tamanho único'])">
            <img src="imagens/coldre.webp" alt="Coldre">
            <h2>Coldre</h2>
        </div>
        <div class="product" onclick="openProductModal('Boné', 'imagens/bone.webp', 'Descrição dos Bonés', ['tamanho único'])">
            <img src="imagens/bone.webp" alt="Boné">
            <h2>Boné</h2>
        </div>
        <div class="product" onclick="openProductModal('Colete refletivo', 'imagens/coleterefletivo.webp', 'Descrição dos Coletes refletivo', ['40', '42', '44','48', '50','52','54', '58', '60','62', '64', '68', 'outros'])">
            <img src="imagens/coleterefletivo.webp" alt="Colete refletivo">
            <h2>Colete refletivo</h2>
        </div>
        <div class="product" onclick="openProductModal('Cordão fiel', 'imagens/cordaofiel.webp', 'Descrição do Cordão fiel', ['tamanho único'])">
            <img src="imagens/cordaofiel.webp" alt="Cordão fiel">
            <h2>Cordão fiel</h2>
        </div>
        <div class="product" onclick="openProductModal('Capa para colete balistico', 'imagens/coletebala.jpg', 'Descrição das Capas para colete balistico', ['P', 'M', 'G','GG', 'EXG'])">
            <img src="imagens/coletebala.jpg" alt="Capa para colete balistico">
            <h2>Capa para colete balistico</h2>
        </div>
        <div class="product" onclick="openProductModal('Apito', 'imagens/apito.jpg', 'Descrição dos Apitos', ['tamanho único'])">
            <img src="imagens/apito.png" alt="Apito">
            <h2>Apito</h2>
        </div>
    </div>

    <button id="cartButton" onclick="toggleCart()">
        <img src="imagens/logo-segurancacópia.png" alt="Carrinho" style="width: 25px; height: 25px;">
        <span class="cart-count" id="cartCount">0</span>
    </button>
    <div id="cart">
        <h2>Carrinho de Pedidos</h2>
        <ul id="cartItems"></ul>
        <button class="order-button" onclick="openCustomerModal()">Enviar Pedido</button>
    </div>

    <div id="modal">
        <div id="modalContent">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalProductName"></h2>
            <img id="modalProductImage" src="" alt="" style="max-width: 100%; border-radius: 8px;">
            <p id="modalProductDescription"></p>
            <p>Tamanhos: 
                <select id="modalProductColor" class="productColor"></select>
            </p>
            <button class="order-button" onclick="addToCartFromModal()">Adicionar ao Carrinho</button>
        </div>
    </div>

    <div id="customerModal">
        <div id="customerModalContent">
            <span class="close" onclick="closeCustomerModal()">&times;</span>
            <h2>Informações do Cliente</h2>
            <div class="customer-form">
                <input type="text" id="customerName" placeholder="Nome Completo" required>
                <select id="deliveryOption" onchange="toggleDeliveryFields()">
                    <option value="selecionar" selected>Selecionar</option>
                    <option value="entrega">Entrega</option>
                    <option value="retirada">Retirar</option>
                </select>
                <div id="deliveryAddressField" style="display: none;">
                    <input type="text" id="deliveryAddress" placeholder="Endereço da Filial" required>
                </div>
            </div>
            <button class="order-button" onclick="submitOrder()">Enviar Pedido</button>
        </div>
    </div>
    
    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024 Pedidos Carmo. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>
